spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=100
spring.jpa.generate-ddl=false

spring.datasource.url=jdbc:mysql://localhost:3306/testing_platform
spring.datasource.username=summer_2021
spring.datasource.password=1202_remmus

spring.jpa.hibernate.ddl-auto=create